п»ҝ
================= AUDITORв”ңГ¬A FINANCIERA DROPI =================

[+] Encontradas 25 guв”ңВЎas en PDF.
[+] Leyendo cuentas desde: historial de cartera-09-04-2026 10_04.xlsx
[+] Leв”ңВЎdos 68 registros del Historial de Cartera.

--- RESULTADOS DEL CRUCE ---
Г”ВЈГ¶ВҙВ©Г… Guв”ңВЎas cruzadas exitosamente con movimientos financieros: 21
Г”ГҳГ® Guв”ңВЎas generadas que NO aparecen pagadas/cobrados en la Cartera: 4

[!] ATENCIв”ңГҙN: Las siguientes в”ңв”Ӯrdenes no registran entradas o salidas en Dropi:
Г”Г¶Г®Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ВјГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ВјГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶Гү
Г”Г¶Г© (index) Г”Г¶Г© Orden      Г”Г¶Г© Guia           Г”Г¶Г©
Г”Г¶ВЈГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в•қГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в•қГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶Гұ
Г”Г¶Г© 0       Г”Г¶Г© '65674074' Г”Г¶Г© '014156464488' Г”Г¶Г©
Г”Г¶Г© 1       Г”Г¶Г© '66406933' Г”Г¶Г© '36395130152'  Г”Г¶Г©
Г”Г¶Г© 2       Г”Г¶Г© '66895969' Г”Г¶Г© '014156862045' Г”Г¶Г©
Г”Г¶Г© 3       Г”Г¶Г© '66896076' Г”Г¶Г© '014156862042' Г”Г¶Г©
Г”Г¶Г¶Г”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в”ӨГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶в”ӨГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶ГҮГ”Г¶Гҝ

==============================================================

